DRUPAL_DB_USER=drupal10
DRUPAL_DB_NAME=drupal10
DRUPAL_DB_PASS=drupal10
DRUPAL_DB_HOST=database
DRUPAL_DB_PORT=3306
DRUPAL_SMTP_PORT=1025
DRUPAL_CONFIG_DIR=/app/config
CONFIG_SECCOMP=false
PROJECT_DOMAIN=uscourts.lndo.site

